0.000: (pickup-uav-loc wam fire-bebop tabletop)  [40.000]
0.000: (drive-to turtlebot turtlebot-home pickup-area)  [49.320]
49.320: (place-uav-robot wam fire-bebop turtlebot pickup-area)  [40.000]
89.320: (drive-to turtlebot pickup-area launch-area)  [26.186]
89.322: (pickup-uav-loc wam power-bebop tabletop)  [40.000]
115.506: (launch-from-robot fire-bebop turtlebot launch-area)  [5.000]
120.506: (fly-to fire-bebop launch-area fire)  [20.179]
120.506: (drive-to turtlebot launch-area pickup-area)  [26.186]
140.685: (put-out-fire fire-bebop fire)  [3.000]
143.685: (fly-to fire-bebop fire landing-area)  [3.014]
146.692: (place-uav-robot wam power-bebop turtlebot pickup-area)  [40.000]
146.699: (land-on-ground fire-bebop landing-area)  [20.000]
186.692: (drive-to turtlebot pickup-area launch-area)  [26.186]
186.693: (pickup-gadget-other wam computer greenblock)  [40.000]
212.878: (launch-from-robot power-bebop turtlebot launch-area)  [5.000]
217.878: (drive-to turtlebot launch-area turtlebot-home)  [27.118]
217.878: (fly-to power-bebop launch-area dozerbot-home)  [16.867]
234.745: (land-on-robot power-bebop dozerbot dozerbot-home)  [20.000]
244.997: (charge turtlebot turtlebot-home)  [5.000]
254.745: (power-dozerbot power-bebop dozerbot)  [3.000]
257.745: (move-debris)  [42.000]
299.745: (return-to-home secure-area)  [42.000]
341.745: (drive-to turtlebot turtlebot-home secure-area)  [51.072]
392.818: (drive-to turtlebot secure-area pickup-area)  [77.822]
470.640: (place-gadget-robot wam computer turtlebot pickup-area)  [40.000]
510.640: (drive-to turtlebot pickup-area secure-area)  [77.822]
588.462: (secure-computer turtlebot computer secure-area)  [2.000]
