0.000: (pickup-uav-loc wam fire-bepop tabletop)  [10.000]
0.000: (drive-to turtle turtlebot-home pickup-area)  [8.220]
10.001: (place-uav-robot wam fire-bepop turtle pickup-area)  [10.000]
20.001: (drive-to turtle pickup-area turtlebot-home)  [8.220]
20.002: (pickup-uav-loc wam power-bepop tabletop)  [10.000]
28.222: (charge turtle turtlebot-home)  [5.000]
33.223: (drive-to turtle turtlebot-home launch-area)  [4.519]
37.742: (launch-from-robot fire-bepop turtle launch-area)  [3.000]
40.742: (fly-to fire-bepop launch-area fire)  [3.026]
40.742: (drive-to turtle launch-area pickup-area)  [4.364]
43.768: (put-out-fire fire-bepop fire)  [2.000]
45.106: (place-uav-robot wam power-bepop turtle pickup-area)  [10.000]
45.768: (fly-to fire-bepop fire landing-area)  [0.452]
46.220: (land-on-ground fire-bepop landing-area)  [5.000]
55.106: (drive-to turtle pickup-area launch-area)  [4.364]
55.107: (pickup-gadget-other wam computer greenblock)  [10.000]
59.470: (launch-from-robot power-bepop turtle launch-area)  [3.000]
62.470: (fly-to power-bepop launch-area dozerbot-home)  [2.530]
62.470: (drive-to turtle launch-area turtlebot-home)  [4.519]
65.000: (land-on-robot power-bepop dozer dozerbot-home)  [12.000]
66.990: (charge turtle turtlebot-home)  [5.000]
77.000: (power-dozerbot power-bepop dozer)  [2.000]
79.000: (move-debris)  [15.000]
94.000: (return-to-home secure-area)  [15.000]
109.000: (drive-to turtle turtlebot-home secure-area)  [8.512]
117.513: (drive-to turtle secure-area pickup-area)  [12.970]
130.483: (place-gadget-robot wam computer turtle pickup-area)  [10.000]
140.483: (drive-to turtle pickup-area secure-area)  [12.970]
153.453: (secure-computer turtle computer secure-area)  [2.000]

