0.000: (pickup-uav-loc wam fire-bepop tabletop)  [10.000]
0.000: (drive-to turtle turtlebot-home pickup-area)  [12.330]
12.330: (place-uav-robot wam fire-bepop turtle pickup-area)  [10.000]
22.330: (drive-to turtle pickup-area turtlebot-home)  [12.330]
22.332: (pickup-uav-loc wam power-bepop tabletop)  [10.000]
34.661: (charge turtle turtlebot-home)  [5.000]
39.662: (drive-to turtle turtlebot-home launch-area)  [6.779]
46.441: (launch-from-robot fire-bepop turtle launch-area)  [3.000]
49.441: (fly-to fire-bepop launch-area fire)  [4.843]
49.441: (drive-to turtle launch-area pickup-area)  [6.546]
54.284: (put-out-fire fire-bepop fire)  [2.000]
55.987: (place-uav-robot wam power-bepop turtle pickup-area)  [10.000]
56.284: (fly-to fire-bepop fire landing-area)  [0.723]
57.007: (land-on-ground fire-bepop landing-area)  [5.000]
65.987: (drive-to turtle pickup-area launch-area)  [6.546]
65.988: (pickup-gadget-other wam computer greenblock)  [10.000]
72.533: (launch-from-robot power-bepop turtle launch-area)  [3.000]
75.533: (drive-to turtle launch-area turtlebot-home)  [6.779]
75.533: (fly-to power-bepop launch-area dozerbot-home)  [4.048]
79.581: (land-on-robot power-bepop dozer dozerbot-home)  [12.000]
82.313: (charge turtle turtlebot-home)  [5.000]
91.581: (power-dozerbot power-bepop dozer)  [2.000]
93.581: (move-debris)  [15.000]
108.581: (return-to-home secure-area)  [15.000]
123.581: (drive-to turtle turtlebot-home secure-area)  [12.768]
136.350: (drive-to turtle secure-area pickup-area)  [19.455]
155.805: (place-gadget-robot wam computer turtle pickup-area)  [10.000]
165.805: (drive-to turtle pickup-area secure-area)  [19.455]
185.260: (secure-computer turtle computer secure-area)  [2.000]
