0.000: (pickup-uav-loc wam fire-bebop tabletop)  [100.000]
0.000: (drive-to turtlebot turtlebot-home pickup-area)  [82.200]
100.001: (place-uav-robot wam fire-bebop turtlebot pickup-area)  [100.000]
200.001: (drive-to turtlebot pickup-area launch-area)  [43.643]
200.002: (pickup-uav-loc wam power-bebop tabletop)  [100.000]
243.644: (launch-from-robot fire-bebop turtlebot launch-area)  [30.000]
273.644: (fly-to fire-bebop launch-area fire)  [30.269]
273.644: (drive-to turtlebot launch-area pickup-area)  [43.643]
303.913: (put-out-fire fire-bebop fire)  [30.000]
317.287: (place-uav-robot wam power-bebop turtlebot pickup-area)  [100.000]
333.913: (fly-to fire-bebop fire landing-area)  [4.522]
338.435: (land-on-ground fire-bebop landing-area)  [50.000]
417.287: (drive-to turtlebot pickup-area launch-area)  [43.643]
417.288: (pickup-gadget-other wam computer greenblock)  [100.000]
460.930: (launch-from-robot power-bebop turtlebot launch-area)  [30.000]
490.930: (drive-to turtlebot launch-area turtlebot-home)  [45.198]
490.930: (fly-to power-bebop launch-area dozerbot-home)  [25.301]
516.231: (land-on-robot power-bebop dozerbot dozerbot-home)  [120.000]
536.129: (charge turtlebot turtlebot-home)  [50.000]
636.231: (power-dozerbot power-bebop dozerbot)  [30.000]
666.231: (move-debris)  [150.000]
816.231: (return-to-home secure-area)  [150.000]
966.231: (drive-to turtlebot turtlebot-home secure-area)  [85.120]
1051.352: (drive-to turtlebot secure-area pickup-area)  [129.703]
1181.055: (place-gadget-robot wam computer turtlebot pickup-area)  [100.000]
1281.055: (drive-to turtlebot pickup-area secure-area)  [129.703]
1410.758: (secure-computer turtlebot computer secure-area)  [20.000]
