0.000: (pickup-uav-loc wam fire-bepop tabletop)  [10.000]
0.000: (drive-to turtle turtlebot-home pickup-area)  [8.220]
10.001: (place-uav-robot wam fire-bepop turtle pickup-area)  [10.000]
20.001: (drive-to turtle pickup-area launch-area)  [4.364]
20.002: (pickup-uav-loc wam power-bepop tabletop)  [10.000]
24.365: (launch-from-robot fire-bepop turtle launch-area)  [3.000]
27.365: (fly-to fire-bepop launch-area fire)  [3.026]
27.365: (drive-to turtle launch-area pickup-area)  [4.364]
30.391: (put-out-fire fire-bepop fire)  [2.000]
31.729: (place-uav-robot wam power-bepop turtle pickup-area)  [10.000]
32.391: (fly-to fire-bepop fire landing-area)  [0.452]
32.843: (land-on-ground fire-bepop landing-area)  [5.000]
41.729: (drive-to turtle pickup-area launch-area)  [4.364]
41.730: (pickup-gadget-other wam computer greenblock)  [10.000]
46.093: (launch-from-robot power-bepop turtle launch-area)  [3.000]
49.093: (drive-to turtle launch-area turtlebot-home)  [4.519]
49.093: (fly-to power-bepop launch-area dozerbot-home)  [2.530]
51.623: (land-on-robot power-bepop dozer dozerbot-home)  [12.000]
53.613: (charge turtle turtlebot-home)  [5.000]
63.623: (power-dozerbot power-bepop dozer)  [2.000]
65.623: (move-debris)  [15.000]
80.623: (return-to-home secure-area)  [15.000]
95.623: (drive-to turtle turtlebot-home secure-area)  [8.512]
104.136: (drive-to turtle secure-area pickup-area)  [12.970]
117.106: (place-gadget-robot wam computer turtle pickup-area)  [10.000]
127.106: (drive-to turtle pickup-area secure-area)  [12.970]
140.076: (secure-computer turtle computer secure-area)  [2.000]
